# SignifyIt

./: POS.csv  SignLanguageWebCoreAuth.sln  spikey-ca-arch-97e0851dd7a3.json
SignLanguageWebCoreAuth/: Program.cs  SignLanguageWebCoreAuth.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SignLanguageWebCoreAuth/Content/: synonyms.css
SignLanguageWebCoreAuth/Controllers/: ErrorController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  SignUpController.cs  SynonymsController.cs  UsersController.cs
SignLanguageWebCoreAuth/Data/: ApplicationDbContext.cs
SignLanguageWebCoreAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignLanguageWebCoreAuth/Helpers/: PasswordEncription.cs
SignLanguageWebCoreAuth/Infrastructure/: HasRoleHandler.cs  HasRoleRequirement.cs
SignLanguageWebCoreAuth/Models/: ErrorViewModel.cs  ImageMeaningModel.cs  ImagesPageViewModel.cs  LoginPageViewModel.cs  Role.cs  Roles.cs  SignUpPageViewModel.cs  Synonyms.cs  SynonymsPageViewModel.cs  Tags.cs  UploadImagesPageViewModel.cs  Users.cs  UsersPageViewModel.cs
SignLanguageWebCoreAuth/Models/Enum/: MessageType.cs
SignLanguageWebCoreAuth/Properties/: launchSettings.json
SignLanguageWebCoreAuth/Scripts/: login.js  sign-up.js  synonyms.js  upload.js
SignLanguageWebCoreAuth/SimplificationAlgorithm/: IInfinitive.cs  ILemmatization.cs  IPOSTagger.cs  IPhraseSynonyms.cs  IPluralToSingular.cs  ISentenceSplitting.cs  ISentenceSubsplitting.cs  IStopWordsRemoval.cs  ISynonyms.cs  ITenseRecognition.cs  Infinitive.cs  Lemmatization.cs  POSTagger.cs  PhraseSynonyms.cs  PluralToSinular.cs  SentenceSplitting.cs  SentenceSubSplitting.cs  StopWordsRemoval.cs  Synonyms.cs  TenseRecognition.cs
SignLanguageWebCoreAuth/SimplificationAlgorithm/Enum/: TypesOfWords.cs
SignLanguageWebCoreAuth/SimplificationAlgorithm/Implementation/: Infinitive.cs  Lemmatization.cs  POSTagger.cs  POSTaggerSimplification.cs  PhraseSynonyms.cs  PluralToSinular.cs  SentenceSplitting.cs  SentenceSubSplitting.cs  StopWordsRemoval.cs  Synonyms.cs  TenseRecognition.cs
SignLanguageWebCoreAuth/SimplificationAlgorithm/Interface/: IInfinitive.cs  ILemmatization.cs  IPOSTagger.cs  IPOSTaggerSimplification.cs  IPhraseSynonyms.cs  IPluralToSingular.cs  ISentenceSplitting.cs  ISentenceSubsplitting.cs  IStopWordsRemoval.cs  ISynonyms.cs  ITenseRecognition.cs
SignLanguageWebCoreAuth/SimplificationAlgorithm/Models/: InfinitiveModel.cs  PhraseSynonymModel.cs  PluralModel.cs  SynonymsModel.cs
SignLanguageWebCoreAuth/Views/: _ViewImports.cshtml
SignLanguageWebCoreAuth/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
SignLanguageWebCoreAuth/Views/Images/: Index.cshtml  Upload.cshtml
SignLanguageWebCoreAuth/Views/Login/: Index.cshtml
SignLanguageWebCoreAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignLanguageWebCoreAuth/Views/SignUp/: Index.cshtml
SignLanguageWebCoreAuth/Views/Synonyms/: Index.cshtml
SignLanguageWebCoreAuth/Views/Users/: Index.cshtml
SignLanguageWebCoreAuth/wwwroot/css/: accessdenied.css  homepage.css  images.css  login.css  (+5 more)
(+12 files in other folders)
